# MongoDB
MONGO_URI=mongodb+srv://akashgouda2006_db_user:ittSLzCQuGjIxZhD@cluster0.hpw6jjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PORT=5000

# Email (Nodemailer)
EMAIL_USER=monitruck2025@gmail.com
EMAIL_PASS=huximjmsborjhxkg
JWT_SECRET=af1da356e5681d345ec9db4a5517f07e

# Python Microservice URL
PYTHON_DROWSINESS_SERVICE=http://localhost:8000/analyze